MONGODB_URI=mongodb+srv://blogs_app:Test_1234@cluster0.qaz6i.mongodb.net/blogsdb?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://blogs_app:Test_1234@cluster0.qaz6i.mongodb.net/testblogsdb?retryWrites=true&w=majority
PORT=3003
SECRET=SECRET